#spring boot properties
#Mon Oct 30 20:23:18 EDT 2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.password=vetrigo
spring.datasource.url=jdbc\:mysql\://localhost/beauty_system
spring.jpa.hibernate.ddl-auto=update
